<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(780,770)" to="(840,770)"/>
    <wire from="(280,380)" to="(970,380)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(590,670)" to="(1020,670)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(410,800)" to="(1000,800)"/>
    <wire from="(950,820)" to="(1020,820)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(560,100)" to="(690,100)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(800,440)" to="(800,750)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(540,120)" to="(540,300)"/>
    <wire from="(1020,460)" to="(1020,510)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(790,760)" to="(840,760)"/>
    <wire from="(840,90)" to="(890,90)"/>
    <wire from="(790,430)" to="(790,760)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(160,370)" to="(920,370)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(780,420)" to="(780,770)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(550,480)" to="(840,480)"/>
    <wire from="(290,650)" to="(400,650)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(590,590)" to="(590,670)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(830,490)" to="(830,720)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(470,580)" to="(470,750)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(1190,540)" to="(1220,540)"/>
    <wire from="(950,760)" to="(950,820)"/>
    <wire from="(890,90)" to="(890,210)"/>
    <wire from="(700,750)" to="(700,810)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(770,410)" to="(770,780)"/>
    <wire from="(530,740)" to="(530,790)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(520,750)" to="(700,750)"/>
    <wire from="(520,600)" to="(520,740)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(280,110)" to="(460,110)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(1020,750)" to="(1020,820)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(280,120)" to="(450,120)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(540,640)" to="(640,640)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(620,460)" to="(620,610)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(350,590)" to="(350,750)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(320,500)" to="(850,500)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(410,750)" to="(410,800)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(880,510)" to="(1020,510)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(310,520)" to="(310,640)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(480,780)" to="(540,780)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(330,490)" to="(650,490)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(120,50)" to="(480,50)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(940,320)" to="(940,400)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(300,350)" to="(300,510)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(870,450)" to="(1030,450)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(550,550)" to="(640,550)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(490,540)" to="(490,730)"/>
    <wire from="(630,540)" to="(630,590)"/>
    <wire from="(1000,750)" to="(1000,800)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(920,370)" to="(1000,370)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(540,640)" to="(540,780)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(620,460)" to="(810,460)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(540,470)" to="(820,470)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(310,510)" to="(840,510)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(700,810)" to="(1010,810)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(530,440)" to="(530,580)"/>
    <wire from="(820,470)" to="(820,730)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(810,460)" to="(810,740)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(280,100)" to="(510,100)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(520,430)" to="(520,600)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(290,650)" to="(290,760)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(500,410)" to="(770,410)"/>
    <wire from="(880,760)" to="(950,760)"/>
    <wire from="(510,420)" to="(510,610)"/>
    <wire from="(480,550)" to="(480,740)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(530,440)" to="(800,440)"/>
    <wire from="(520,430)" to="(790,430)"/>
    <wire from="(510,420)" to="(780,420)"/>
    <wire from="(430,680)" to="(1010,680)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(440,320)" to="(940,320)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(500,410)" to="(500,620)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(280,390)" to="(890,390)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(310,640)" to="(310,740)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(470,190)" to="(690,190)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(370,410)" to="(370,570)"/>
    <wire from="(660,360)" to="(1000,360)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(280,400)" to="(880,400)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(1220,380)" to="(1220,540)"/>
    <wire from="(1010,750)" to="(1010,810)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(770,780)" to="(840,780)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(650,490)" to="(830,490)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(1030,450)" to="(1030,520)"/>
    <wire from="(660,40)" to="(660,360)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(1030,660)" to="(1030,690)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(500,40)" to="(660,40)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(680,660)" to="(1030,660)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(420,690)" to="(1000,690)"/>
    <wire from="(1200,380)" to="(1220,380)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="6" loc="(822,198)" name="Text">
      <a name="text" val="10 impulsos"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(955,647)" name="Text">
      <a name="text" val="uma porta OR por segmento do display"/>
    </comp>
    <comp lib="6" loc="(180,246)" name="Text">
      <a name="text" val="select - contador"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Botão"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(474,351)" name="Text">
      <a name="text" val="porta OR para reset ao contador, e ao circuito"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1317,470)" name="Text">
      <a name="text" val="13 impulosos 8+ 1 reset)"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(240,180)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,283)" name="Text">
      <a name="text" val="porta AND para que o circuito avaçe para além de output 0"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1166,471)" name="Text">
      <a name="text" val="2 impulsos"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Clock"/>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(150,460)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1040,400)" name="LED">
      <a name="label" val="P_Vermelho"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,100)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="V_Verde"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(182,412)" name="Text">
      <a name="text" val="select - contador"/>
    </comp>
    <comp lib="5" loc="(1000,690)" name="7-Segment Display"/>
    <comp lib="6" loc="(800,108)" name="Text">
      <a name="text" val="1 impulso"/>
    </comp>
    <comp lib="5" loc="(1040,460)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="P_Amarelo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,190)" name="LED">
      <a name="label" val="V_Vermelho"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(971,144)" name="Text">
      <a name="text" val="13 impulsos (+ 1 reset)"/>
    </comp>
    <comp lib="5" loc="(690,160)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="V_Amarelo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1040,520)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="P_Verde"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,410)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(498,28)" name="Text">
      <a name="text" val="porta OR - sensor ou saída 0 DMX Botão"/>
    </comp>
    <comp lib="6" loc="(817,164)" name="Text">
      <a name="text" val="2 impulsos"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1157,528)" name="Text">
      <a name="text" val="8 impulsos"/>
    </comp>
    <comp lib="6" loc="(1175,408)" name="Text">
      <a name="text" val="3 impulsos"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(430,200)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="simple_main">
    <a name="circuit" val="simple_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(116,300)" to="(280,300)"/>
    <wire from="(116,350)" to="(280,350)"/>
    <wire from="(80,100)" to="(80,260)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(60,190)" to="(280,190)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_AMARELO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_VERMELHO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_VERDE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_VERMELHO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_VERDE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_AMARELO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
